# Retrofit-Kotlin-Coroutines-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/retrofit_kotlin_coroutines_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/data/model/: Users.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/data/repository/: MainRepository.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/ui/base/: ViewModelFactory.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/ui/main/view/: MainActivity.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ft/retrofit_kotlin_coroutines_example/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ft/retrofit_kotlin_coroutines_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
